# SampleProject

./: EFDbFirstApproachExample.sln
ComicBookShop.DataLayer/: ComicBookShop.DataLayer.csproj  CompanyDbContext.cs
ComicBookShop.DomainModels/: Category.cs  ComicBookShop.DomainModels.csproj  Product.cs  Publisher.cs
ComicBookShop.ServiceContracts/: ComicBookShop.ServiceContracts.csproj  IProductsService.cs
ComicBookShop.ServiceLayer/: ComicBookShop.ServiceLayer.csproj  ProductsService.cs
EFDbFirstApproachExample/: ComicBookShop.csproj  Startup.cs  Web.config  packages.config
EFDbFirstApproachExample/App_Start/: RouteConfig.cs
EFDbFirstApproachExample/Controllers/: AccountController.cs  BrandsController.cs  CategoriesController.cs  ProductsController.cs
EFDbFirstApproachExample/HtmlHelpers/: FileHelper.cs
EFDbFirstApproachExample/Identity/: ApplicationDbContext.cs  ApplicationUser.cs  ApplicationUserManager.cs  ApplicationUserStore.cs
EFDbFirstApproachExample/IdentityMigrations/: 201906131634393_Initial.Designer.cs  201906131634393_Initial.cs  201906131634393_Initial.resx  201906152344323_AddedNullableDateOfBirth.Designer.cs  201906152344323_AddedNullableDateOfBirth.cs
EFDbFirstApproachExample/Migrations/: 201906111853547_InitialData.Designer.cs  201906111853547_InitialData.cs  201906111853547_InitialData.resx  201906121507011_RequiredValidation.Designer.cs  201906121507011_RequiredValidation.cs  201906121507011_RequiredValidation.resx  201906121542127_AvailabilityStatusRequired.Designer.cs  201906121542127_AvailabilityStatusRequired.resx  201906240105281_RemovingActive.Designer.cs  201906240105281_RemovingActive.cs  201906240128023_RemovingNullColumns.Designer.cs  (+3 more)
(+41 files in other folders)
