<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComicBookShop.DomainModels\ComicBookShop.DomainModels.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="netstandard" />
  </ItemGroup>


</Project>
